<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gedagadegadoperating System</title>
        <style>
            body {
                margin: 0%;
                overflow: hidden;
                font-family: monospace;
                background-color: rgb(0, 0, 0);
                position: fixed;
            }
            #terminalText {
                position: fixed;
                width: 100%;
                color: white;
                font-size: 20px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <div id="terminalText">Welcome to GedagadegadOS! <br>
        You are currently in the TERMINAL. Here is some useful information to get you started: <br>
        <ul>
            <li>Type by pressing keys on your keyboard. If you can't type, try clicking the screen.</li>
            <li>GDOS has little-to-no graphical interface, so you will have to navigate primarily using Gedagadegadagadacode in the terminal. Type "/help:;" for more information on how to code in the language.</li>
            <li>All locally-stored data is kept within a Javascript object. Type "/dir:help:;" to learn more about GDOS's data storage.</li>
            <li>You can upload files, such as GCode programs, using "/import:" followed by your desired upload location.</li>
            <li>You can download files of any extension using "/export:" followed by the desired extension of the file and the location of the data you want to export.</li>
            <li>You can run programs using "/run:program:" followed by the path to your desired program</li>
        </ul> <br>
        Whatever you decide to use this joke of a programming language for is up to you, but I hope you enjoy it! <br>
    </div>
        <script src="GDCCompiler.JS" type="module"></script>
        <script src="directories.js" type="module"></script>
        <script src="./terminal.js" type="module"></script>
    </body>
</html>